# OASIS_START
# DO NOT EDIT (digest: 634f2e2aea84d17448b1bf98cfea42f8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library gnuplot
"lib/gnuplot.cmxs": use_gnuplot
<lib/*.ml{,i,y}>: pkg_core
<lib/*.ml{,i,y}>: pkg_threads
# Executable ex1
<examples/ex1.{native,byte}>: pkg_core
<examples/ex1.{native,byte}>: pkg_threads
<examples/ex1.{native,byte}>: use_gnuplot
# Executable ex2
<examples/ex2.{native,byte}>: pkg_core
<examples/ex2.{native,byte}>: pkg_threads
<examples/ex2.{native,byte}>: use_gnuplot
# Executable ex3
<examples/ex3.{native,byte}>: pkg_core
<examples/ex3.{native,byte}>: pkg_threads
<examples/ex3.{native,byte}>: use_gnuplot
# Executable ex4
<examples/ex4.{native,byte}>: pkg_core
<examples/ex4.{native,byte}>: pkg_threads
<examples/ex4.{native,byte}>: use_gnuplot
<examples/*.ml{,i,y}>: pkg_core
<examples/*.ml{,i,y}>: pkg_threads
<examples/*.ml{,i,y}>: use_gnuplot
# OASIS_STOP
<**/*.ml{,i}>: annot, warn_e, warn_r
