# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7"
synopsis: """
Simple interface to Gnuplot

Gnuplot-OCaml provides a simple interface to Gnuplot from OCaml.
The API supports only 2D graphs and was inspired by FnuPlot"""
maintainer: ["simon cruanes"]
authors: ["Oliver Gu <gu.oliver@yahoo.com>"]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://github.com/c-cube/ocaml-gnuplot"
bug-reports: "https://github.com/c-cube/ocaml-gnuplot/issues"
depends: [
  "dune" {>= "2.0"}
  "base-unix"
  "ISO8601"
  "conf-gnuplot"
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ocaml-gnuplot.git"
